{
    "name": "kakaeriel/cakephp-hits",
    "description": "Hits (view) counter for CakePHP 3 ORM.",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "kakaeriel",
        "muffin",
        "counter",
        "view count"
    ],
    "homepage": "https://github.com/kakaeriel/cakephp-hits",
    "license": "MIT",
    "authors": [
        {
            "name": "Jad Bitar",
            "homepage": "http://jadb.io",
            "role": "Author"
        },
        {
            "name": "ADmad",
            "homepage": "https://github.com/ADmad",
            "role": "Author"
        },
        {
            "name": "Hairil Ibnuh",
            "homepage": "http://plaminan.com"
        }
    ],
    "require": {
        "cakephp/orm": "3.*"
    },
    "require-dev": {
        "cakephp/cakephp": "~3.5.*",
	"cakephp/cakephp-codesniffer": "3.*",
        "phpunit/phpunit": "4.1.*"
    },
    "autoload": {
        "psr-4": {
            "kakaeriel\\cakephp-hits\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "kakaeriel\\cakephp-hits\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
